spring.application.name=todoList-home

# 서버 포트 80으로 변경
server.port=80

# Spring devTools 관련 설정
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
# 변경사항 바로 바로 새로고침 되도록 캐시 사용 비활성화

# 로깅 레벨 지정
# trace < debug < info < warn < error < fatal
logging.level.com.home.todo=debug