spring.application.name=jpa

server.port=80

# 타임리프 캐시 설정 변경 기본값이 true 이고 서버 오픈 후 다시 true로 바꿔주는 게 좋음
spring.thymeleaf.cache=false

# 루트 폴더 변경 방법
# spring.thymeleaf.prefix=classpath:templates/thymeleaf/