# 해당 파일에 설정 작성 시 프로젝트 전반적으로 설정이 적용됨

# UTF-8 설정 안해주면 한글 다 깨짐 오른쪽 마우스 클릭 후 Other UTF-8

# Tomcat 내장 서버 기본 포트 8080 -> 서버 돌리고 나면 localhost:8080 으로 접속해야함
# -> 귀찮아서 포트 번호 안써도 되게 바꿔줄 거임

# 애플리케이션(프로그램) 이름
spring.application.name=demoProject3

# 포트 번호를 80으로 변경
server.port=80
# 서버로 tomcat 돌릴 때 8080 사용하는 걸 80 으로 바꿈
# http 통신 기본 포트 80 localhost 만 써도 80번으로 알아서 연결되게 만든 것
# Tomcat started on port 80 (http) with context path ''
# 브라우저 직접 접속해줘야함 localhost
# localhost:8080 붙이면 안 열림 포트 변경해놔서

# dependencies 모듈 추가 할 때 추가한 Spring DevTools
# Spring DevTools (자동 리로드, 서버 재시작) 설정
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
# 브라우저에서 기본적으로 기억하고 있는 설정 안하겠다 (cache)

# 프로젝트 전반적 설정하는 곳 application.properties

# log 레벨 지정
logging.level.com.home.demo=debug

# TRACE : 가장 상세한 로그 레벨로, 상세한 정보를 기록
# DEBUG : 디버깅에 유용한 정보를 기록 (값 추적) (한 단계 내려서 FETAL 까지 다 뜸)
# INFO : 일반적인 정보 메세지 기록 (Spring Boot 기본)
# WARN : 경고 메세지를 기록 (어플리케이션이 예상 못한 에러 발생했을 때)
# ERROR : 오류 메세지를 기록, 심각한 문제 발생 시 사용
# FATAL : 가장 심각한 오류, (볼 일 거의 없음) 프로그램 완전 중단, 하드 망가짐 치명적 오류