# 한 줄 주석

# 해당 파일에 설정 작성 시 프로젝트 전반적으로 설정이 적용됨
# ctrl s 누르면서 저장할 때
# 어떤 인코딩으로 저장할지 뜸 가운데 거 save as UTF-8 눌러야함
# 못 눌렀을 때 오른쪽 마우스 클릭 Properties resource other를 UTF-8로 바꿔주고 apply and close

# 애플리케이션(프로그램) 이름
spring.application.name=demoProject1

# Tomcat 기본 포트 번호 8080 내장서버로 tomcat 사용해서 8080이 기본 포트임
# localhost:8080 Spring Boot 접속할 수 있음
# 포트 번호 안 써도 설정한 포트쪽으로 이동할 수 있게 설정
# 포트 번호 바꾸는 설정 여기서 할 수 있음

# 포트 번호를 80으로 변경
server.port=80
# HTTP 통신 기본 포트 80
# localhost만 써도 알아서 8080 연결됨

# 추가적으로 설정
# Spring DevTools (자동 reload, server 재시작) 설정
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
# 응답페이지 만들 때 캐싱 안하겠다는 설정
# (성능향상위해서 캐시를 사용하는 게 기본값)
spring.thymeleaf.cache=false
# 계속 자동 새로고침 되게

# 전반적으로 설정 적용돼서 돌아갈 거임

# log 레벨에 대해서 지정해줄 거
# 로그 레벨 지정
logging.level.edu.kh.demo=debug

# TRACE : 가장 상세한 LOG LEVEL(로그레벨)로, 상세한 정보를 기록
# DEBUG : 디버깅에 유용한 정보를 기록 (값 추적)
# INFO  : 일반적인 정보 메세지 기록
# WARN  : 경고 메세지를 기록(예상 못할 문제 발생했을 때)
# ERROR : 오류 메세지를 기록. 심각한 문제 발생 시 사용
# FATAL : 가장 심각한 오류, 프로그램 실행 중단의 치명적 오류